# PikJobManager

./: .gitignore  Dockerfile  LICENSE  README.md
PikJobManager/: PikJobManager.sln
PikJobManager/PikJobManager.App/: PikJobManager.App.csproj  Program.cs  SchedulerSettings.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  nlog.config
PikJobManager/PikJobManager.App/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewStart.cshtml
PikJobManager/PikJobManager.App/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
PikJobManager/PikJobManager.App/Properties/: launchSettings.json
PikJobManager/PikJobManager.App/Services/: AssemblyManager.cs
PikJobManager/PikJobManager.App/wwwroot/css/: site.css
PikJobManager/PikJobManager.App/wwwroot/js/: site.js
PikJobManager/PikJobManager.Core/: IPikJobManagerModule.cs  ModuleBase.cs  PikJobManager.Core.csproj
PikJobManager/PikJobManager.Service/: PikJobManager.Service.csproj
PikJobManager/PikJobManager.Service/Services/: ExampleService.cs  IExampleService.cs
PikJobManager/PikJobManagerModules/: AutofacExampleModule.cs  ModuleExample.cs  PikJobManagerModules.csproj
PikJobManager/PikJobManagerModules/Services/: ExampleService.cs  IExampleService.cs
