<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
      <PackageReference Include="Autofac.Extras.Quartz" Version="4.7.0-alpha0007" />
      <PackageReference Include="Quartz" Version="3.0.7" />
    </ItemGroup>

</Project>
