<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../Build/Modules/</OutputPath>
      <DebugSymbols>true</DebugSymbols>
      <DefineConstants>TRACE</DefineConstants>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>../Build/Modules/netcoreapp3.1/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PikJobManager.Core\PikJobManager.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="4.6.8" />
      <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
    </ItemGroup>

</Project>
