<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../Build/Modules/</OutputPath>
      <DebugSymbols>true</DebugSymbols>
      <DefineConstants>TRACE</DefineConstants>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>../Build/Modules/</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PikJobManager.Core\PikJobManager.Core.csproj" />
      <ProjectReference Include="..\PikJobManager.Service\PikJobManager.Service.csproj" />
    </ItemGroup>

</Project>
